{
  "name": "strathy-unit",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "bootstrap": "^3.3.7",
    "indexof": "0.0.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.0.5",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-rangeslider": "^2.2.0",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0-beta.7",
    "react-window-size": "^1.2.2",
    "reactstrap": "^6.5.0",
    "simpl-schema": "^1.5.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "expect": "^23.6.0",
    "react-addons-test-utils": "^15.6.2"
  }
}
